<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-structures-dstu2</artifactId>
	<packaging>bundle</packaging>

	<name>HAPI FHIR Structures - DSTU2 (FHIR v0.5.0)</name>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet_api_version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<!-- <dependency> <groupId>ca.uhn.hapi.fhir</groupId> <artifactId>hapi-fhir-structures-dstu</artifactId> 
			<version>0.8</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ebaysf.web</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${ebay_cors_filter_version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache_httpclient_version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache_httpcore_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>


		<!-- UNIT TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15-sources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>directory-naming</groupId>
			<artifactId>naming-java</artifactId>
			<version>0.8</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${hamcrest_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava_version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
			<version>${spring_security_version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
			<version>${spring_security_version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-jwt</artifactId> 
			<version>1.0.2.RELEASE</version> <scope>test</scope> </dependency> -->
			
		<!-- Akana Container requires -->	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-schematron</artifactId>
			<version>${phloc_schematron_version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-commons</artifactId>
			<version>${phloc_commons_version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf-version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-tinder-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-structures</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<package>ca.uhn.fhir.model.dstu2</package>
					<version>dstu2</version>
					<baseResourceNames>
						<baseResourceName>clinicalimpression</baseResourceName>
						<baseResourceName>familymemberhistory</baseResourceName>
						<baseResourceName>flag</baseResourceName>
						<baseResourceName>processresponse</baseResourceName>
						<baseResourceName>Condition</baseResourceName>
						<baseResourceName>Supply</baseResourceName>
						<baseResourceName>DeviceComponent</baseResourceName>
						<baseResourceName>Communication</baseResourceName>
						<baseResourceName>Group</baseResourceName>
						<baseResourceName>ValueSet</baseResourceName>
						<baseResourceName>Coverage</baseResourceName>
						<baseResourceName>Appointment</baseResourceName>
						<baseResourceName>Slot</baseResourceName>
						<baseResourceName>Contraindication</baseResourceName>
						<baseResourceName>Composition</baseResourceName>
						<baseResourceName>EpisodeOfCare</baseResourceName>
						<baseResourceName>Conformance</baseResourceName>
						<baseResourceName>NamingSystem</baseResourceName>
						<baseResourceName>HealthcareService</baseResourceName>
						<baseResourceName>OrderResponse</baseResourceName>
						<baseResourceName>ConceptMap</baseResourceName>
						<baseResourceName>Practitioner</baseResourceName>
						<baseResourceName>CarePlan</baseResourceName>
						<baseResourceName>Substance</baseResourceName>
						<baseResourceName>DeviceUseRequest</baseResourceName>
						<baseResourceName>Schedule</baseResourceName>
						<baseResourceName>EligibilityRequest</baseResourceName>
						<baseResourceName>QuestionnaireAnswers</baseResourceName>
						<baseResourceName>PaymentReconciliation</baseResourceName>
						<baseResourceName>ImagingObjectSelection</baseResourceName>
						<baseResourceName>OperationDefinition</baseResourceName>
						<baseResourceName>ClaimResponse</baseResourceName>
						<baseResourceName>BodySite</baseResourceName>
						<baseResourceName>CommunicationRequest</baseResourceName>
						<baseResourceName>RiskAssessment</baseResourceName>
						<baseResourceName>Observation</baseResourceName>
						<baseResourceName>AllergyIntolerance</baseResourceName>
						<baseResourceName>ExplanationOfBenefit</baseResourceName>
						<baseResourceName>RelatedPerson</baseResourceName>
						<baseResourceName>AuditEvent</baseResourceName>
						<baseResourceName>EligibilityResponse</baseResourceName>
						<baseResourceName>Person</baseResourceName>
						<baseResourceName>ProcedureRequest</baseResourceName>
						<baseResourceName>ProcessRequest</baseResourceName>
						<baseResourceName>Claim</baseResourceName>
						<baseResourceName>DeviceMetric</baseResourceName>
						<baseResourceName>Organization</baseResourceName>
						<baseResourceName>ImmunizationRecommendation</baseResourceName>
						<baseResourceName>MedicationDispense</baseResourceName>
						<baseResourceName>MedicationPrescription</baseResourceName>
						<baseResourceName>PaymentNotice</baseResourceName>
						<baseResourceName>MedicationStatement</baseResourceName>
						<baseResourceName>AppointmentResponse</baseResourceName>
						<baseResourceName>Questionnaire</baseResourceName>
						<baseResourceName>OperationOutcome</baseResourceName>
						<baseResourceName>Media</baseResourceName>
						<baseResourceName>Binary</baseResourceName>
						<baseResourceName>VisionPrescription</baseResourceName>
						<baseResourceName>DocumentReference</baseResourceName>
						<baseResourceName>Immunization</baseResourceName>
						<baseResourceName>Bundle</baseResourceName>
						<baseResourceName>Subscription</baseResourceName>
						<baseResourceName>ImagingStudy</baseResourceName>
						<baseResourceName>Provenance</baseResourceName>
						<baseResourceName>Device</baseResourceName>
						<baseResourceName>StructureDefinition</baseResourceName>
						<baseResourceName>Order</baseResourceName>
						<baseResourceName>Procedure</baseResourceName>
						<baseResourceName>DiagnosticReport</baseResourceName>
						<baseResourceName>Medication</baseResourceName>
						<baseResourceName>MessageHeader</baseResourceName>
						<baseResourceName>DataElement</baseResourceName>
						<baseResourceName>DocumentManifest</baseResourceName>
						<baseResourceName>MedicationAdministration</baseResourceName>
						<baseResourceName>Encounter</baseResourceName>
						<baseResourceName>List</baseResourceName>
						<baseResourceName>DeviceUseStatement</baseResourceName>
						<baseResourceName>Goal</baseResourceName>
						<baseResourceName>NutritionOrder</baseResourceName>
						<baseResourceName>SearchParameter</baseResourceName>
						<baseResourceName>ReferralRequest</baseResourceName>
						<baseResourceName>EnrollmentRequest</baseResourceName>
						<baseResourceName>Location</baseResourceName>
						<baseResourceName>Contract</baseResourceName>
						<baseResourceName>Basic</baseResourceName>
						<baseResourceName>Specimen</baseResourceName>
						<baseResourceName>EnrollmentResponse</baseResourceName>
						<baseResourceName>Patient</baseResourceName>
						<baseResourceName>CarePlan2</baseResourceName>
						<baseResourceName>DiagnosticOrder</baseResourceName>
						<baseResourceName>Parameters</baseResourceName>
					</baseResourceNames>
					<buildDatatypes>true</buildDatatypes>
				</configuration>
			</plugin>
			<!-- 
				Tell Maven to create bundles for the Felix OSGi container
			-->
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <version>2.4.0</version>
		        <configuration>
		          <instructions>
		          	<Bundle-SymbolicName>hapi-fhir-structures-dstu2</Bundle-SymbolicName>
		            <Export-Package>
		            	ca.uhn.fhir.model.dstu2.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.rest.server.provider.dstu2.*;version=1.1-SNAPSHOT
		            </Export-Package>
		           	<Private-Package>
		           		COM.jrockit.reflect;resolution:=optional,
		           		jrockit.vm.*;resolution:=optional,
		           		com.ctc.wstx.*;resolution:=optional,
		           		groovy.lang.*;resolution:=optional,
		           		javax.annotation.concurrent.*;resolution:=optional,
		           		javax.json.*;resolution:=optional,
		           		ognl.*;resolution:=optional,
		           		org.apache.commons.*;resolution:=optional,
		           		org.apache.http.client.*;version=${apache_httpcore_version};resolution:=optional,
		           		org.apache.naming.*;resolution:=optional,
		           		org.apache.http.conn.*;resolution:=optional,
		           		org.apache.http.entity.*;resolution:=optional,
		           		org.apache.http.cookie.*;resolution:=optional,
		           		org.apache.http.auth.*;resolution:=optional,
		           		org.apache.http.message.*;resolution:=optional,
		           		org.apache.http.concurrent.*;resolution:=optional,
		           		org.codehaus.commons.*;resolution:=optional,
		           		org.codehaus.groovy.*;resolution:=optional,
		           		org.codehaus.janino.*;resolution:=optional,
		           		org.cyberneko.html.*;resolution:=optional,
		           		org.eclipse.jetty.*;resolution:=optional,
		           		org.slf4j.*;version=${slf4j_version};resolution:=optional,
		           		org.unbescape.*;resolution:=optional,
		           		org.codehaus.stax2.*;resolution:=optional,
		           		com.phloc.schematron.*;resolution:=optional,
		           		ca.uhn.fhir.rest.method.*;resolution:=optional,
		           		ca.uhn.fhir.i18n.*;resolution:=optional,
		           		ca.uhn.fhir.rest.annotation.*;resolution:=optional,
		           		ca.uhn.fhir.narrative.*;resolution:=optional,
		           		ca.uhn.fhir.rest.gclient.*;resolution:=optional,,
		           		ca.uhn.fhir.model.valueset.*;resolution:=optional,
		           		ca.uhn.fhir.store.*;resolution:=optional,
		           		ca.uhn.fhir.model.base.composite.*;resolution:=optional,
		           		ca.uhn.fhir.rest.param.*;resolution:=optional,
		           		ca.uhn.fhir.rest.server.*;resolution:=optional,
		           		ca.uhn.fhir.parser.*;resolution:=optional,
		           		ca.uhn.fhir.rest.api.*;resolution:=optional,
		           		ca.uhn.fhir.rest.client.*;resolution:=optional,
		           		ca.uhn.fhir.context.*;resolution:=optional
		           		<!--ca.uhn.fhir.model.base.resource.*;resolution:=optional,
		           		ca.uhn.fhir.model.api.*;resolution:=optional,
		           		  ca.uhn.fhir.model.dstu.valueset.*;resolution:=optional,
		           		ca.uhn.fhir.model.view.*;resolution:=optional-->
		           	</Private-Package>
		           	<Import-Package>
		           		!org.junit.*,
		           		ch.qos.logback.*,
		           		*
		           	</Import-Package>
		           	<Embed-Dependency>
		           		*;scope=compile|runtime
		           	</Embed-Dependency>
		          </instructions>
		        </configuration>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ca.uhn.hapi.fhir</groupId>
										<artifactId>hapi-tinder-plugin</artifactId>
										<versionRange>[0.4-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate-structures</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources/tinder</directory>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven_javadoc_plugin_version}</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
