<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-base</artifactId>
	<packaging>bundle</packaging>

	<url>http://jamesagnew.github.io/hapi-fhir/</url>

	<name>HAPI FHIR - Core Library</name>

	<dependencies>
		<!--  dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu</artifactId>
			<version>1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSON -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${woodstox_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Only required for OpenID Connect Support -->
		<!-- <dependency> <groupId>org.mitre</groupId> <artifactId>openid-connect-client</artifactId> 
			<version>${mitreid-connect-version}</version> <optional>true</optional> </dependency> 
			<dependency> <groupId>org.springframework.security.oauth</groupId> <artifactId>spring-security-oauth2</artifactId> 
			<version>2.0.2.RELEASE</version> <optional>true</optional> </dependency> -->
		<!-- -->

		<!-- Only required for narrative generator support -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf-version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Only required for CORS support -->
		<dependency>
			<groupId>org.ebaysf.web</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${ebay_cors_filter_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
			<!-- <exclusions> <exclusion> <artifactId>servlet-api</artifactId> <groupId>javax.servlet</groupId> 
				</exclusion> </exclusions> -->
		</dependency>

		<!-- Only required for Schematron Validator Support -->
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-schematron</artifactId>
			<version>${phloc_schematron_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-commons</artifactId>
			<version>${phloc_commons_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.11.0</version> <optional>true</optional> </dependency> -->

		<!-- General -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons_codec_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons_io_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<!--  dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency-->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>osgi-over-slf4j</artifactId>
			<version>${slf4j_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache_httpclient_version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
			<!--  scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache_httpcore_version}</version>
			<optional>true</optional>
			<!--  scope>provided</scope-->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Server -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet_api_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- OSGi compatibility -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>2.0-M3</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.3</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.52</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch.agentproxy.core</artifactId>
			<version>0.0.9</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.3.20</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.5.3</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>2.7.8</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.11</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<!-- 
				Tell Maven to create bundles for the Felix OSGi container
			-->
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <version>2.4.0</version>
		        <configuration>
		          <instructions>
		          	<Bundle-SymbolicName>hapi-fhir-base</Bundle-SymbolicName>
		            <_exportcontents>
		            	!javax.servlet.http.*,
		            	!javax.servlet.*,
 						org.apache.commons.beanutils;version=1.9.2,
		            	org.codehaus.stax2.*
		            </_exportcontents>
		            <Export-Package>
		            	com.bea.xml.stream.*,
		            	com.wutka.dtd.*,
		            	javax.xml.stream.*,
		            	org.apache.commons.httpclient.*, 
		           		org.apache.commons.httpclient.auth.*, 
		           		org.apache.commons.httpclient.methods.*, 
		           		org.apache.commons.httpclient.params.*,
		           		!org.apache.http.util.*,
		           		!org.apache.http.protocol.*,
		           		!org.apache.http.params.*,
		           		!org.apache.http.config.*,
		           		!org.apache.http,
		           		!org.apache.http.entity,
		           		org.apache.http.*;version=${apache_httpcore_version},
		           		org.apache.commons.io.*,
		           		org.apache.commons.lang3.*,
		           		org.apache.commons.codec.*,
		           		javax.json.*,
		           		org.glassfish.json.*,
		           		org.thymeleaf.*,
		           		com.phloc.commons.*,
		           		ch.qos.logback.classic.*,
		           		ch.qos.logback.core.*,
		           		ognl.*,
		            	ca.uhn.fhir;version=1.1-SNAPSHOT,
 						ca.uhn.fhir.rest.server.IResourceProvider;version=1.1.0,
 						ca.uhn.fhir.rest.server.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.context.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.i18n.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.model.api.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.model.base.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.model.dstu.valueset.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.model.primitive.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.model.valueset.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.model.view.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.narrative.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.parser.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.rest.annotation.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.rest.client.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.rest.gclient.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.rest.method.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.rest.param.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.rest.server.*;version=1.1-SNAPSHOT,
 						ca.uhn.fhir.rest.api.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.store.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.util.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.validation.*;version=1.1-SNAPSHOT,
		            	org.hl7.fhir.instance.model.api.*;version=1.1-SNAPSHOT
		            </Export-Package>
		           	<Private-Package>
		           		<!-- added because of the impact the DynamicImport-Package has.  
		           			DynamicImport-Package is needed because of the the way the jar is built--> 
		           		com.sun.msv.grammar.*;resolution:=optional, 
		           		com.sun.msv.grammar.trex.*;resolution:=optional, 
		           		com.sun.msv.grammar.xmlschema.*;resolution:=optional, 
		           		com.sun.msv.reader.*;resolution:=optional, 
		           		com.sun.msv.reader.trex.ng.*;resolution:=optional, 
		           		com.sun.msv.reader.util.*;resolution:=optional, 
		           		com.sun.msv.reader.xmlschema.*;resolution:=optional, 
		           		com.sun.msv.util.*;resolution:=optional, 
		           		com.sun.msv.verifier.*;resolution:=optional, 
		           		com.sun.msv.verifier.regexp.*;resolution:=optional, 
		           		com.sun.msv.verifier.regexp.xmlschema.*;resolution:=optional, 
		           		com.sun.tools.apt.*;resolution:=optional, 
		           		com.sun.tools.javadoc.*;resolution:=optional, 
		           		com.sun.tools.javah.*;resolution:=optional, 
		           		com.sun.tools.javah.oldjavah.*;resolution:=optional,
		           		gnu.gcj.*;resolution:=optional, 
		           		javax.inject.*;resolution:=optional, 
		           		junit.framework.*;resolution:=optional, 
		           		kaffe.util.*;resolution:=optional, 
		           		net.sf.cglib.proxy.*;resolution:=optional, 
		           		nu.xom.*;resolution:=optional,  
		           		org.apache.commons.vfs.*;resolution:=optional, 
		           		org.apache.commons.vfs.impl.*;resolution:=optional, 
		           		org.apache.env.*;resolution:=optional, 
		           		org.apache.harmony.luni.util.*;resolution:=optional, 
		           		org.apache.oro.text.*;resolution:=optional, 
		           		org.apache.oro.text.regex.*;resolution:=optional, 
		           		org.apache.regexp.*;resolution:=optional, 
		           		org.apache.tools.ant.launch.*;resolution:=optional, 
		           		org.apache.xerces.impl.*;resolution:=optional, 
		           		org.apache.xerces.parsers.*;resolution:=optional, 
		           		org.apache.xerces.util.*;resolution:=optional, 
		           		org.apache.xerces.xni.*;resolution:=optional, 
		           		org.apache.xerces.xni.parser.*;resolution:=optional, 
		           		org.aspectj.bea.jvm.*;resolution:=optional, 
		           		org.bouncycastle.bcpg.*;resolution:=optional, 
		           		org.bouncycastle.jce.provider.*;resolution:=optional, 
		           		org.bouncycastle.openpgp.*;resolution:=optional, 
		           		org.codehaus.jettison.*;resolution:=optional, 
		           		org.codehaus.jettison.mapped.*;resolution:=optional, 
		           		org.dom4j.*;resolution:=optional, 
		           		org.dom4j.io.*;resolution:=optional, 
		           		org.dom4j.tree.*;resolution:=optional, 
		           		org.eclipse.jface.text.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.adaptor.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.adaptor.core.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.console.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.debug.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.internal.core.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.internal.reliablefile.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.log.*;resolution:=optional, 
		           		org.eclipse.osgi.framework.util.*;resolution:=optional, 
		           		org.eclipse.osgi.internal.profile.*;resolution:=optional, 
		           		org.eclipse.osgi.service.datalocation.*;resolution:=optional, 
		           		org.eclipse.osgi.service.debug.*;resolution:=optional, 
		           		org.eclipse.osgi.service.environment.*;resolution:=optional, 
		           		org.eclipse.osgi.service.localization.*;resolution:=optional, 
		           		org.eclipse.osgi.service.pluginconversion.*;resolution:=optional, 
		           		org.eclipse.osgi.service.resolver.*;resolution:=optional, 
		           		org.eclipse.osgi.service.runnable.*;resolution:=optional, 
		           		org.eclipse.osgi.service.urlconversion.*;resolution:=optional, 
		           		org.eclipse.osgi.util.*;resolution:=optional, 
		           		org.eclipse.update.configurator.*;resolution:=optional, 
		           		org.jdom.*;resolution:=optional, 
		           		org.jdom.input.*;resolution:=optional, 
		           		org.jdom2.*;resolution:=optional, 
		           		org.jdom2.input.*;resolution:=optional, 
		           		org.joda.time.*;resolution:=optional, 
		           		org.joda.time.format.*;resolution:=optional, 
		           		org.junit.*;resolution:=optional, 
		           		org.junit.rules.*;resolution:=optional, 
		           		org.kxml2.io.*;resolution:=optional, 
		           		org.objectweb.asm.*;resolution:=optional, 
		           		org.relaxng.datatype.*;resolution:=optional, 
		           		org.testng.annotations.*;resolution:=optional, 
		           		org.xmlpull.mxp1.*;resolution:=optional, 
		           		org.xmlpull.v1.*;resolution:=optional, 
		           		org.yaml.snakeyaml.*;resolution:=optional, 
		           		org.yaml.snakeyaml.constructor.*;resolution:=optional, 
		           		org.yaml.snakeyaml.error.*;resolution:=optional, 
		           		org.yaml.snakeyaml.nodes.*;resolution:=optional, 
		           		org.yaml.snakeyaml.parser.*;resolution:=optional, 
		           		sun.misc.*;resolution:=optional, 
		           		sun.reflect.*;resolution:=optional, 
		           		sun.rmi.rmic.*;resolution:=optional, 
		           		sun.tools.javac.*;resolution:=optional, 
		           		sun.tools.native2ascii.*;resolution:=optional,
		           		ch.qos.logback.*;resolution:=optional,
		           		weblogic.*;resolution:=optional, <!-- End DynamicImport-Package -->
		           		javax.servlet.*;version="3.1.0",
		           		org.slf4j.*;version=${slf4j_version},
		           		ca.uhn.fhir.model.base.resource.*;version=1.1-SNAPSHOT,
		           		ca.uhn.fhir.model.base.*;version=1.1-SNAPSHOT,
		           		ca.uhn.fhir.model.dstu2.*;version=1.1-SNAPSHOT,
		           		ca.uhn.fhir.model.dstu.*;version=1.1-SNAPSHOT
		           	</Private-Package>
		           	<Import-Package>
		           		com.sun.tools.javac.*;resolution:=optional, 
		           		sun.tools.javac.*;resolution:=optional,
		           		org.junit.*;resolution:=optional,
		           		*
		           	</Import-Package>
		           	<DynamicImport-Package>ca.uhn.fhir.*</DynamicImport-Package>
		           	<Embed-Dependency>
		           		*;scope=compile|runtime
		           	</Embed-Dependency>
		           	<Bundle-ClassPath>
		           		.,
		           		{maven-dependencies},
		           		hapi-fhir-structures-dstu2
		           	</Bundle-ClassPath>
		          </instructions>
		        </configuration>
		    </plugin>
	    </plugins>
	</build>

	<profiles>
		<profile>
			<id>MINI</id>
		</profile>
		<profile>
			<id>SITE</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${maven_jxr_plugin_version}</version>
						<reportSets>
							<reportSet>
								<id>normal</id>
								<reports>
									<report>jxr</report>
								</reports>
							</reportSet>
							<!--
							<reportSet>
								<id>restful-server-example</id>
								<reports>
									<report>jxr</report>
								</reports>
								<configuration>
									<sourcePath>../restful-server-example/src/main/java</sourcePath>
									<destDir>${project.reporting.outputDirectory}/rse-xref</destDir>
									<outputDirectory>tmp</outputDirectory>
									<reportOutputDirectory>rse-xref</reportOutputDirectory>
								</configuration>
							</reportSet>
							-->
						</reportSets>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-linkcheck-plugin</artifactId> 
						<version>1.1</version> <configuration> <forceSite>false</forceSite> </configuration> 
						</plugin> -->
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
