<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>maven.java.net</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://maven.java.net/service/local/repositories/snapshots/content/</url>
		</repository>
	</repositories>

	<artifactId>hapi-fhir-jpaserver-base</artifactId>
	<packaging>bundle</packaging>

	<name>HAPI FHIR JPA Server</name>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu</artifactId>
			<version>1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>1.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>osgi-over-slf4j</artifactId>
			<version>${slf4j_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${hamcrest_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf-version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-schematron</artifactId>
			<version>${phloc_schematron_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.phloc</groupId>
			<artifactId>phloc-commons</artifactId>
			<version>${phloc_commons_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<!-- For UCUM -->
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>${jscience_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- FHIR RI is pulled in for UCUM support, but we don't want any of its 
			dependencies. -->
		<!-- <dependency> <groupId>me.fhir</groupId> <artifactId>fhir-dstu1</artifactId> 
			<version>0.0.81.2489</version> <exclusions> <exclusion> <artifactId>Saxon-HE</artifactId> 
			<groupId>net.sf.saxon</groupId> </exclusion> <exclusion> <artifactId>commons-discovery</artifactId> 
			<groupId>commons-discovery</groupId> </exclusion> <exclusion> <artifactId>commons-codec</artifactId> 
			<groupId>commons-codec</groupId> </exclusion> <exclusion> <artifactId>commons-logging</artifactId> 
			<groupId>commons-logging</groupId> </exclusion> <exclusion> <artifactId>xpp3</artifactId> 
			<groupId>xpp3</groupId> </exclusion> <exclusion> <artifactId>junit</artifactId> 
			<groupId>junit</groupId> </exclusion> <exclusion> <artifactId>jdom</artifactId> 
			<groupId>org.jdom</groupId> </exclusion> <exclusion> <artifactId>gson</artifactId> 
			<groupId>com.google.code.gson</groupId> </exclusion> </exclusions> </dependency> -->


		<!-- Test Database -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>


		<!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<version>2.3.2</version> </dependency> -->

		<!-- Spring -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate_version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate_version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate_validator_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- Misc -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava_version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Akana Felix Container -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>4.3.10.Final</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.7</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.7</version>
		  <optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.fabric3.api</groupId>
			<artifactId>commonj</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.3</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>2.7.8</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<properties>
		<skip-hib4>false</skip-hib4>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--
					These tests all use a shared database, so it's easier if
					they run in a predictable order 
					-->
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.juplo</groupId>
				<artifactId>hibernate4-maven-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<force>true</force>
					<target>SCRIPT</target>
					<skip>${skip-hib4}</skip>
				</configuration>
				<!--
				This needs to be uncommented in order for this plugin to work with
				Hibernate 4.3+ (as of hibernate4-maven-plugin version 1.0.5)-->
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate_version}</version>
					</dependency>
					
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-base</artifactId>
						<version>1.1-SNAPSHOT</version>
					  </dependency>
				</dependencies>

				<executions>
					<execution>
						<id>o10g</id>
						<goals>
							<goal>export</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>
							<outputFile>${project.build.directory}/schema_oracle_10g.sql</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>derby</id>
						<goals>
							<goal>export</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<hibernateDialect>org.hibernate.dialect.DerbyTenSevenDialect</hibernateDialect>
							<outputFile>${project.build.directory}/schema_derby.sql</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>hsql</id>
						<goals>
							<goal>export</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<hibernateDialect>org.hibernate.dialect.HSQLDialect</hibernateDialect>
							<outputFile>${project.build.directory}/schema_hsql.sql</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>mysql5</id>
						<goals>
							<goal>export</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<hibernateDialect>org.hibernate.dialect.MySQL5Dialect</hibernateDialect>
							<outputFile>${project.build.directory}/schema_mysql_5.sql</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-tinder-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>build_dstu1</id>
						<goals>
							<goal>generate-jparest-server</goal>
						</goals>
						<configuration>
							<version>dstu</version>
							<packageBase>ca.uhn.fhir.jpa.rp.dstu</packageBase>
							<targetResourceSpringBeansFile>hapi-fhir-server-resourceproviders-dstu1.xml</targetResourceSpringBeansFile>
							<baseResourceNames></baseResourceNames>
						</configuration>
					</execution>
					<execution>
						<id>build_dstu2</id>
						<goals>
							<goal>generate-jparest-server</goal>
						</goals>
						<configuration>
							<version>dstu2</version>
							<packageBase>ca.uhn.fhir.jpa.rp.dstu2</packageBase>
							<targetResourceSpringBeansFile>hapi-fhir-server-resourceproviders-dstu2.xml</targetResourceSpringBeansFile>
							<baseResourceNames></baseResourceNames>
						</configuration>
					</execution>
				</executions>
				<!--  dependencies>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu</artifactId>
						<version>1.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu2</artifactId>
						<version>1.1-SNAPSHOT</version>
					</dependency>
				</dependencies-->
			</plugin>
			<!-- 
				Tell Maven to create bundles for the Felix OSGi container
			-->
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <version>2.4.0</version>
		        <configuration>
		          <instructions>
		          	<Bundle-SymbolicName>hapi-fhir-jpaserver-base</Bundle-SymbolicName>
		            <_exportcontents>
		            	javassist.*
		            </_exportcontents>
		            <Export-Package>
		            	ca.uhn.fhir.jpa.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.jpa.dao.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.jpa.entity.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.jpa.provider.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.jpa.rp.*;version=1.1-SNAPSHOT,
		            	ca.uhn.fhir.jpa.util.*;version=1.1-SNAPSHOT,
		            </Export-Package>
		           	<Private-Package>
		           		!com.ctc.wstx.*,
		           		!com.google.*,
		           		!org.apache.commons.*,
		           		!com.ibm.websphere.*,
		           		!com.ibm.wsspi.*,
		           		!com.sun.*,
		           		!com.bea.*,
		           		!javax.annotation.concurrent,
		           		!javax.cache.*,
		           		!javax.ejb.*,
		           		!javax.enterprise.*,
		           		!javax.inject.*,
		           		!javax.interceptor.*,
		           		!javax.jdo.*,
		           		!javax.json.*,
		           		!javax.*,
		           		!joptsimple.*,
		           		!net.sf.jasperreports.*,
		           		!org.apache.http.*,
		           		!org.apache.ivy.*,
		           		!org.apache.log.*,
		           		!org.apache.velocity.*,
		           		!org.apache.openjpa.*,
		           		!org.codehaus.jettison.*,
		           		!org.codehaus.stax2.*,
		           		!org.eclipse.*,
		           		!org.hibernate.cache.*;version=0.0.0,
		           		!org.hibernate.connection.*;version=0.0.0,
		           		!org.hibernate.event.*;version=0.0.0,
		           		!org.hibernate.impl.*;version=0.0.0,
		           		!org.hibernate.transaction.*;version=0.0.0,
		           		!org.hibernate.util.*;version=0.0.0,
		           		!org.hibernate.validator.*;version=0.0.0,
		           		!org.jaxen.*,
		           		!org.jboss.*,
		           		!org.jdom2.*,
		           		!org.jruby.*,
		           		!org.jsoup.*,
		           		!org.junit.*,
		           		!junit.*,
		           		!org.kxml2.*,
		           		!org.python.*,
		           		org.slf4j.*;version=${slf4j_version},
		           		!org.springframework.*,
		           		!org.thymeleaf.*,
		           		!org.xmlpull.*,
		           		!org.yaml.*,
		           		!org.zeroturnaround.*,
		           		!antlr.*,
		           		!bsh.*,
		           		!com.mchange.v2.c3p0.*,
		           		!net.sf.*,
		           		!nu.xom.*,
		           		!org.apache.commons.httpclient.*,
		           		!org.apache.commons.vfs.*,
		           		!org.apache.env.*,
		           		!org.apache.oro.*,
		           		!org.apache.regexp.*,
		           		!org.apache.tools.*,
		           		!org.apache.xerces.*,
		           		!org.apache.log4j.*,
		           		!org.apache.xml.utils.*,
		           		!org.apache.xerces.*,
		           		!org.apache.xpath.*,
		           		!org.dom4j.*,
		           		!org.jdom.*,
		           		!org.joda.time.*,
		           		!org.relaxng.datatype.*,
		           		!org.springframework.context.*,
		           		!org.springframework.web.context.*,
		           		!org.osgi.framework.*;version="[1.0.0,2.0.0)",
		           		!org.osgi.util.tracker.*;version="[1.0.0,2.0.0)",
		           		!org.aspectj.*,
		           		!org.mozilla.*,
		           		!org.quartz.*,
		           		!org.w3c.dom.*,
		           		!sun.misc.*,
		           		!org.hl7.*,
		           		ch.qos.logback.*,
		           		ca.uhn.fhir.model.dstu.valueset,
		           		ca.uhn.fhir.model.primitive,
		           		ca.uhn.fhir.model.dstu.api.*,
		            	ca.uhn.fhir.model.dstu.composite.*,
		            	ca.uhn.fhir.model.dstu.resource.*,
		            	ca.uhn.fhir.rest.server.audit.*,
		            	ca.uhn.fhir.rest.server.interceptor.AuditingInterceptor,
		            	ca.uhn.fhir.rest.server.provider.*,
		            	ca.uhn.fhir.model.dstu2.*,
		            	ca.uhn.fhir.rest.server.provider.dstu2.*
		           	</Private-Package>
		           	<Import-Package>
		           		*
		           	</Import-Package>
		           	<Embed-Dependency>
			           	!antlr.*,
			           	!bsh.*,
			           	!com.mchange.v2.c3p0.*,
			           	!net.sf.*,
			           	!nu.xom.*,
		           		!org.apache.commons.httpclient.*,
		           		!org.apache.commons.vfs.*,
		           		!org.apache.env.*,
		           		!org.apache.oro.*,
		           		!org.apache.regexp.*,
		           		!org.apache.tools.*,
		           		!org.apache.log4j.*,
		           		!org.apache.xml.utils.*,
		           		!org.apache.xerces.*,
		           		!org.apache.xpath.*,
		           		!org.dom4j.*,
		           		!org.jdom.*,
		           		!org.joda.time.*,
		           		!org.relaxng.datatype.*,
		           		!org.springframework.context.*,
		           		!org.springframework.web.context.*,
		           		!org.aspectj.*,
		           		!org.mozilla.*,
		           		!org.quartz.*,
		           		!org.w3c.dom.*,
		           		!sun.misc.*,
			           	*;scope=compile|runtime
		           	</Embed-Dependency>
		          </instructions>
		        </configuration>
		    </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-sources/tinder</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources/tinder</directory>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven_jxr_plugin_version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>JENKINS</id>
			<properties>
				<skip-hib4>true</skip-hib4>
			</properties>
		</profile>
	</profiles>

</project>
